<!DOCTYPE HTML> 
<html lang="en"> 
<head>
<title>Flight </title>
<meta charset="utf-8"> 
</head>

    
<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexNormal;
    attribute vec3 aVertexPosition;
    attribute vec3 aVertexColor;
   
    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;
    
    uniform vec3 uLightPosition;
    uniform vec3 uAmbientLightColor;
    uniform vec3 uDiffuseLightColor;
    uniform vec3 uSpecularLightColor;
    
    const float shininess = 32.0;
    
    varying vec4 vColor;

    void main(void) {
    
    // Get the vertex position in eye coordinates
    vec4 vertexPositionEye4 = uMVMatrix * vec4(aVertexPosition, 1.0);
    vec3 vertexPositionEye3 = vertexPositionEye4.xyz / vertexPositionEye4.w;
  
    // Calculate the vector (l) to the light source
    vec3 vectorToLightSource = normalize(uLightPosition - vertexPositionEye3);
    
    // Transform the normal (n) to eye coordinates
    vec3 normalEye = normalize(uNMatrix * aVertexNormal);
    
    // Calculate n dot l for diffuse lighting
    float diffuseLightWeightning = max(dot(normalEye, 
                                    vectorToLightSource), 0.0);
                                       
    // Calculate the reflection vector (r) that is needed for specular light
    vec3 reflectionVector = normalize(reflect(-vectorToLightSource, 
                                             normalEye));
    
    // The camera in eye coordinates is located in the origin and is pointing
    // along the negative z-axis. Calculate viewVector (v) 
    // in eye coordinates as:
    // (0.0, 0.0, 0.0) - vertexPositionEye3
    vec3 viewVectorEye = -normalize(vertexPositionEye3);
    
    float rdotv = max(dot(reflectionVector, viewVectorEye), 0.0);
    
    float specularLightWeightning = pow(rdotv, shininess);

    // Set ambient color to be color of vertex
    vColor = vec4((aVertexColor + uDiffuseLightColor * diffuseLightWeightning + uSpecularLightColor * specularLightWeightning), 1.0);
    
    gl_Position = uPMatrix*uMVMatrix*vec4(aVertexPosition, 1.0);
    }
</script>
  
<script id="shader-fs" type="x-shader/x-fragment">
precision mediump float;
varying vec4 vColor;
uniform float uFog;
void main(void) {
        //handles the fog calculation per pixel, based on distance away from screen.
        vec4 fogColor = vec4(1.0, 1.0, 1.0, 1.0);
        const float LOG2 = 1.442695;
        float fogDensity = .75 * uFog;
        float fogCoord = gl_FragCoord.z/gl_FragCoord.w;
        float fogFactor = exp2( -fogDensity * fogDensity * fogCoord * fogCoord * LOG2 );
        fogFactor = clamp(fogFactor, 0.0, 1.0);
        gl_FragColor = mix(fogColor, vColor, fogFactor);
 }
</script>

<script src="gl-matrix-min.js"></script> 
<script src="webgl-utils.js"></script> 
<script src="Terrain.js"></script>  
<script src="MP2A.js"></script>   
<body onload="startup();">
 <canvas id="myGLCanvas" width="800" height="800"></canvas>
 <h1> Flight Controls </h1>
 <p> Roll left and right with left and right arrow keys.</p>
 <p> Pitch up and down with up and down arrow keys.</p>
 <p> Toggle fog with space bar.</p>
 <p> Use (+) and (-) keys to increase or decrease speed.</p>
</body>

</html>
