<!DOCTYPE HTML> 
<html lang="en"> 
<head>
<title>Hello Mesh </title>
<meta charset="utf-8"> 
</head>

    
<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexNormal;
    attribute vec3 aVertexPosition;
    attribute vec3 aVertexColor;
    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;
    uniform vec3 uLightPosition;
    uniform vec3 uAmbientLightColor;
    uniform vec3 uDiffuseLightColor;
    uniform vec3 uSpecularLightColor;
    uniform float uObject;              // controls which object is being shaded
    uniform float uReflect;             // controls if the teapot is reflective
    const float shininess = 32.0;
    varying vec4 vColor;
    varying float vObject;              // varying copy of uObject
    varying float vReflect;             // varying copy of uReflect
    varying vec3 vVertexNormal;
    varying vec3 vReflectCube;
    void main(void) {
        vObject = uObject;
        vReflect = uReflect;
        if(vObject == 0.0){
            vVertexNormal = aVertexNormal;
            
            gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition,   1.0); 
        }else if(vObject == 1.0){
            if(vReflect == 0.0){
                vec4 vertexPositionEye4 = uMVMatrix * vec4(aVertexPosition, 1.0);
                vec3 vertexPositionEye3 = vertexPositionEye4.xyz / vertexPositionEye4.w;        // Get the vertex position in eye coordinates
                vec4 lightPositionEye4 = uMVMatrix * vec4(uLightPosition, 1.0);
                vec3 lightPositionEye3 = lightPositionEye4.xyz / lightPositionEye4.w;           // get the light position in eye coordinates
                
                vec3 vectorToLightSource = normalize(lightPositionEye3 - vertexPositionEye3);   // Calculate the vector (l) to the light source
                
                vec3 normalEye = normalize(uNMatrix * aVertexNormal);                           // Transform the normal (n) to eye coordinates
                
                float diffuseLightWeightning = max(dot(normalEye, vectorToLightSource), 0.0);   // Calculate n dot l for diffuse lighting
                                                
                vec3 reflectionVector = normalize(reflect(-vectorToLightSource, normalEye));    // Calculate the reflection vector (r) that is needed for specular light
                
                vec3 viewVectorEye = -normalize(vertexPositionEye3);                            // the vector from eye to vertex
                
                float rdotv = max(dot(reflectionVector, viewVectorEye), 0.0);
                
                float specularLightWeightning = pow(rdotv, shininess);
                vColor = vec4(((aVertexColor * uAmbientLightColor) + (aVertexColor * uDiffuseLightColor * diffuseLightWeightning) + (aVertexColor * uSpecularLightColor * specularLightWeightning)), 1.0);  //multiply each component by the vertex color for accuracy
                vVertexNormal = aVertexNormal;
                gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition,   1.0);
            }else if(vReflect == 1.0){
                vec4 vertexPositionEye4 = uMVMatrix * vec4(aVertexPosition, 1.0);
                vec3 vertexPositionEye3 = vertexPositionEye4.xyz / vertexPositionEye4.w;    // Get the vertex position in eye coordinates
                vec3 normalEye = normalize(uNMatrix * aVertexNormal);                       // Transform the normal (n) to eye coordinates
                vec3 viewVectorEye = normalize(vertexPositionEye3);                         // the vector from eye to vertex
                vec3 reflectEye = normalize(reflect(viewVectorEye, normalEye));             // the reflection vector in eye coordinates
                vReflectCube = normalize(reflectEye * uNMatrix);                            // the reflection vector compensated for the cubemap
                gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition,   1.0); 
            }
        }
    }
</script>

<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;
    uniform samplerCube uCubeSampler;
    varying vec4 vColor;
    varying float vObject;
    varying float vReflect;
    varying vec3 vVertexNormal;
    varying vec3 vReflectCube;
    void main(void) {
        if(vObject == 0.0){
            gl_FragColor = textureCube(uCubeSampler,vVertexNormal);         // cubemap for environment
        }else if(vObject == 1.0){
            if(vReflect == 0.0){
                gl_FragColor = vColor;                                      // color the teapot without reflections
            }else if(vReflect == 1.0){
                gl_FragColor = textureCube(uCubeSampler,vReflectCube);      // cubemap for teapot reflections
            }
        }
    }
</script>

<script src="gl-matrix-min.js"></script> 
<script src="webgl-utils.js"></script>
<script src="HelloMesh.js"></script>

<body onload="startup();">
    <div style="float: left;">
        <canvas id="myGLCanvas" width="800" height="600"></canvas>
    </div>
    <div style="float: left;">
        &emsp;<button onclick="reflectOn()">Reflect On</button><br><br>
        &emsp;<button onclick="reflectOff()">Reflect Off</button><br><br>
        <p style="text-indent: 1em;">UP arrow key        - rotate teapot left</p>
        <p style="text-indent: 1em;">DOWN arrow key      - rotate teapot right</p>
        <p style="text-indent: 1em;">LEFT arrow key      - rotate view left</p>
        <p style="text-indent: 1em;">RIGHT arrow key     - rotate view right</p>
    </div>
</body>

</html>
</!DOCTYPE HTML>